<!DOCTYPE html>
<html>
<head>
    <title>Candy supplement for men - Catuaba</title>
    <meta name="keywords" content="Candy supplement for men, catuaba">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background-color: #FFA500;
            color: #FFFACD;
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
        }

        .column-33 {
            float: left;
            width: 33.33333%;
            padding: 20px;
        }

        .large-font {
            font-size: 48px;
        }

        .xlarge-font {
            font-size: 64px
        }

        .button {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
        }

        .img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: aquamarine;
            margin-top: 20px;
            position: -webkit-sticky;
            position: sticky;
            bottom:0;
        }

            .footer:hover {
                cursor: pointer;
                background-color: chartreuse;
            }

        @media screen and (max-width: 800px) {
            .column-66,
            .column-33
            {
                width: 100%;
                text-align: center;
            }

            .img {
                margin: auto;
            }
        }

        #last_container:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header" onclick="GoToHomePage()">
        <h2>Candy Supplement For Men</h2>
    </div>


    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 class="xlarge-font"><b>Catuaba</b></h1>
                <h1 class="large-font" style="color:MediumSeaGreen;"><b></b></h1>
                <p>
                    Natural remedy derived from the bark of trees of the Brazilian rainforest.
                    Stimulate the nervous system and offer aphrodisiac properties.
                </p>
            </div>
            <div class="column-33">
                <img class="img" src="image/catuaba3.jpg" width="335" height="471">
            </div>
        </div>
    </div>


    <div class="container" style="background-color:#f1f1f1">
        <div class="row">
            <div class="column-33">
                <img class="img" src="image/catuaba1.jpg" alt="App" width="335" height="471">
            </div>
            <div class="column-66">
                <h1 class="large-font" style="color:red;"><b>Ingredient to be alkaloids dubbed catuabines</b></h1>
                <ul>
                    <li>Caffeine</li>
                    <li>Morphine</li>
                    <li>Strychnine</li>
                    <li>Nicotine</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 class="large-font" style="color:MediumSeaGreen;"><b>Health Benefits</b></h1>
                <ul style="float:left;">
                    <li>Anxiety</li>
                    <li>Asthma</li>
                    <li>Bronchitis</li>
                    <li>Bacterial infections</li>
                    <li>Depression</li>
                    <li>Erectile dysfunction</li>
                </ul>
               
                <ul style="float:inherit">
                    <li>Fatigue</li>
                    <li>Insomnia</li>
                    <li>Low libido</li>
                    <li>Obesity</li>
                    <li>Memory problems</li>
                    <li>Skin cancer</li>
                </ul>
            </div>
            <div class="column-33">
                <img class="img" src="image/catuaba2.jpg" width="335" height="471">
            </div>
        </div>
    </div>


    <div class="footer" onclick="goWhatsapp1()">
        <h2>
            <img src="image/whatsappicon.png" style="height:30px;" />
            011-6331 7176
        </h2>
    </div>

</body>
</html>

<script>
    function goWhatsapp1() {
        window.open("https://wa.me/601163317176?text=Saya%20nak%20beli%20catuaba");
    }
    function GoToHomePage()
    {
        window.location = '/';   
    }
</script>
