<!DOCTYPE html>
<html>
<head>
    <title>Candy supplement for men - Hamer Candy</title>
    <meta name="keywords" content="Candy supplement for men, hamer">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background-color: #FFA500;
            color: #FFFACD;
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 64px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both
        }

        .column-66 {
            float: left;
            width: 66.66666%;
            padding: 20px;
        }

        .column-33 {
            float: left;
            width: 33.33333%;
            padding: 20px;
        }

        .large-font {
            font-size: 48px;
        }

        .xlarge-font {
            font-size: 64px
        }

        .button {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
        }

        .img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: aquamarine;
            margin-top: 20px;
            position: -webkit-sticky;
            position: sticky;
            bottom:0;
        }

            .footer:hover {
                cursor: pointer;
                background-color: chartreuse;
            }

        @media screen and (max-width: 800px) {
            .column-66,
            .column-33 {
                width: 100%;
                text-align: center;
            }

            .img {
                margin: auto;
            }
        }

        #last_container:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header" onclick="GoToHomePage()">
        <h2>Candy Supplement For Men</h2>
    </div>


    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 class="xlarge-font"><b>Hamer Candy</b></h1>
                <h1 class="large-font" style="color:MediumSeaGreen;"><b>The Perfect Combination of Health and Sweetness</b></h1>
                <p>
                    It’s hard to find a person that doesn’t like candies.
                    However, we often hear that eating candies can negatively affect our health.
                    That is why Hamer Candy provides a revolutionary formula that will both indulge your sweet
                    tooth and promote overall health and well-being!
                </p>
            </div>
            <div class="column-33">
                <img class="img" src="image/hamer2.jpg" width="335" height="471">
            </div>
        </div>
    </div>


    <div class="container" style="background-color:#f1f1f1">
        <div class="row">
            <div class="column-33">
                <img class="img" src="image/hamer1.jpg" alt="App" width="335" height="471">
            </div>
            <div class="column-66">
                <h1 class="large-font" style="color:red;"><b>Hamer Ginseng & Coffee Candy - Health Benefits</b></h1>
                <ul>
                    <li>Provides an energy boost</li>
                    <li>Decreased fatigue</li>
                    <li>Improves focus and alertness</li>
                    <li>Keep your mind sharp</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 class="large-font" style="color:MediumSeaGreen;"><b>How to Use Hamer Ginseng Coffee</b></h1>
                <ul>
                    <li>The experts recommend that you should take a single candy per day.</li>
                    <li>
                        However, if you want to see the best Hamer Candy effect,
                        you should take the candy on an empty stomach, which means that you shouldn’t consume it with a meal.
                    </li>
                    <li>If you have recently had breakfast or lunch, wait for an hour or two and then take your candy.</li>
                </ul>

            </div>
            <div class="column-33">
                <img class="img" src="image/hamer3.jpg" width="335" height="471">
            </div>
        </div>
    </div>

    <div class="container" style="background-color:#f1f1f1" id="last_container">
        <div class="row">
            <div class="column-33">
                <img class="img" src="image/hamer4.jpg" alt="App" width="335" height="471">
            </div>
            <div class="column-66">
                <h1 class="large-font" style="color:red;"><b>What Hamer Ginseng First Timers Should Know</b></h1>
                <p>Hamer ginseng & coffee candy is perfectly safe to be used by healthy adults of all sexes and age groups. 
                There is no danger of developing addictiveness because the formula is entirely natural. 
                Since the ingredients are powerful, you may want to consult your doctor before using the product, 
                especially if you have a chronic disease, or you are pregnant or breastfeeding.</p>

            </div>
        </div>
    </div>

    <div class="footer" onclick="goWhatsapp1()">
        <h2>
            <img src="image/whatsappicon.png" style="height:30px;" />
            011-6331 7176
        </h2>
    </div>

</body>
</html>

<script>
    function goWhatsapp1() {
        window.open("https://wa.me/601163317176?text=Saya%20nak%20beli%20hamer%20candy");
    }
    function GoToHomePage()
    {
        window.location = '/';   
    }
 </script>
